{
  "name": "employeetracker12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeason/employeetracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmeason/employeetracker/issues"
  },
  "homepage": "https://github.com/jmeason/employeetracker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "pg": "^8.12.0"
  }
}
